// USUARIO
POST http://localhost:3003/user/signup
Content-Type: application/json

{
   "name":"igor",
   "email":"igor@gmail.com",
   "password":"123456"
}
###
# @name login
POST http://localhost:3003/user/login
Content-Type: application/json

{
   "email":"igor@gmail.com",
   "password":"123456"
}

### ORDER ------------------------------------------

POST http://localhost:3003/order/create
Authorization: {{login.response.body.token}}
Content-Type: application/json

{
   "userName":"igor",
   "deliveryDate":"11/06/2022"

}

###
GET http://localhost:3003/order
Authorization: {{login.response.body.token}}

### LIST ----------------------------------------------
POST http://localhost:3003/list/create/19
Authorization: {{login.response.body.token}}
Content-Type: application/json

###
GET http://localhost:3003/list
Authorization: {{login.response.body.token}}
Content-Type: application/json

###

DELETE  http://localhost:3003/list/b7a162e4-c387-43e0-ad8b-3857515644c7
Authorization: {{login.response.body.token}}
Content-Type: application/json

### products ----------------------------------------------
GET http://localhost:3003/products
Authorization: {{login.response.body.token}}
Content-Type: application/json



