// USUARIO
POST http://localhost:3003/user/signup
Content-Type: application/json

{
   "name":"igor",
   "email":"igor@gmail.com",
   "password":"123456"
}
###
# @name login
POST http://localhost:3003/user/login
Content-Type: application/json

{
   "email":"igor@gmail.com",
   "password":"123456"
}



### ORDER ------------------------------------------

POST http://localhost:3003/order/create
Authorization: {{login.response.body.token}}
Content-Type: application/json

{
   "userName":"igor",
   "deliveryDate":"11/06/2022"

}

###
GET http://localhost:3003/order
Authorization: {{login.response.body.token}}

### LIST ----------------------------------------------
POST http://localhost:3003/list/create/16
Authorization: {{login.response.body.token}}
Content-Type: application/json

###
GET http://localhost:3003/list
Authorization: {{login.response.body.token}}
Content-Type: application/json

###

DELETE  http://localhost:3003/list/4e86d927-dfc2-4eaa-bb53-751234c77eef
Authorization: {{login.response.body.token}}
Content-Type: application/json

### products ----------------------------------------------
GET http://localhost:3003/products
Authorization: {{login.response.body.token}}
Content-Type: application/json



